<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="776a17d4-cdc4-4899-b61a-7baefd00207c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://juwin7:8732/Design_Time_Addresses/service3/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3f731c7-6094-4a58-a69f-d7c44907ef5e" SourceId="1" SourceUrl="http://juwin7:8732/Design_Time_Addresses/service3/mex1" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2b4a161-99fb-4518-afde-4142ad007a29" SourceId="1" SourceUrl="http://juwin7:8732/Design_Time_Addresses/service3/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc5cac86-f3ec-4639-bd2e-0ea7bfa15760" SourceId="1" SourceUrl="http://juwin7:8732/Design_Time_Addresses/service3/mex1" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a8189176-7980-4b16-9bb5-f3b0c5f1bfb7" SourceId="1" SourceUrl="http://juwin7:8732/Design_Time_Addresses/service3/mex1" />
    <MetadataFile FileName="KTARemote.xsd" MetadataType="Schema" ID="9742981c-d42c-406e-9bd0-52b3a545622a" SourceId="1" SourceUrl="http://juwin7:8732/Design_Time_Addresses/service3/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>